{
  "name": "CHIMERA for Chrome",
  "version": "0.0.1",
  "author": "Seounghan Song",
  "manifest_version": 2,
  "description": "Shows what stance the article having against their headline",
  "permissions": [
    "https://edition.cnn.com/*", "http://edition.cnn.com/*", "https://127.0.0.1:3000/*", "https://www.facebook.com/*", "http://www.facebook.com/*"
  ],
  "web_accessible_resources": ["locales/*"],
  "browser_action": {
    "default_icon": {
      "16": "media/icon16.png",
      "128": "media/icon128.png"
    },
    "default_popup": "src/popup.html",
    "default_title": "CHIMERA Article Analyzer"
  },
  "icons": {
    "16": "media/icon16.png",
    "128": "media/icon128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "homepage_url": "https://github.com/chimera-detector/experienceExtension",
  "content_scripts": [{
      "matches": ["https://edition.cnn.com/*", "http://edition.cnn.com/*"],
      "js": ["src/cnn.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
      "js": ["src/facebook.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
